<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*1.类型选择符*/
			p{
				color: black;
			}
			/*选择符{
				声明
				属性:color;
				属性值:red
			}*/
			
			/*2.类选择符*/
			.span1{
				color: blue;
			}
			.span2{
				background-color: olivedrab;
			}
			
			#b1{
				color: red;
			}
			*{
				font-family: "宋体";
			}
			/*.i1{
				color: red;
				background-color: black;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			#i2{
				color: red;
				background-color: black;
				font-size: 20px;
				font-family: "宋体";
			}*/

			.i1,#i2{
				color: red;
				background-color: black;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			#i2{
				font-family: "宋体";
			}
			
			.list1 li{
				color: red;
			}
			
			.box>a{
				color: black;
			}
			
			.list2 li:nth-child(3){
				color: blue;
			}
			
			/*2n:偶数*/
			/*2n-1:奇数*/
			/*n+2:大于等于2*/
			/*-n+2:小于等于2*/
			.obox p:nth-child(-n+2){
				color: red;
			}
			
			/*first-child第一个*/
			/*.obox p:first-child{
				color: red;
			}*/
			
			/*last-child最后一个*/
			/*.obox p:last-child{
				color: red;
			}*/
		</style>
	</head>
	<body>
		<div class="obox">
			<p>hello word</p>
			<p>hello word</p>
			<p>hello word</p>
			<p>hello word</p>
			<p>hello word</p>
			<p>hello word</p>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<p>hello word</p>
		<p>hello word</p>
		<p>hello word</p>
		<p>hello word</p>
		<p>hello word</p>
		<p>hello word</p>
		<h3>1.类型选择符</h3>
		<h3>2.类选择符（一个标签可以有多个类名，且文档能出现重复的类名名）</h3>
		<span class="span1 span2 ">这是一个span标签</span>
		<h3 class="span1 span2 ">这是一个span标签</h3>
		<h3>3.id选择符(每个标签只能有一个id名，且文档不能出现重复的id名)</h3>
		<b id="b1">科技孵化的数据库恢复</b>
		<h3>4.通配符（所有元素）</h3>
		<i class="i1">十大富豪接口都是废话</i>
		<i id="i2">几乎都是感觉函数递归</i>
		<h3>5.群组选择符</h3>
		<h3>6.后代选择符</h3>
		<h3>ps:父元素，子元素，后代元素，同辈元素</h3>
		<div class="box">
			<a href="#">baidu</a>
			<h4>
				<a href="#">taobao</a>
			</h4>
			<em>十九大精神的话</em>
		</div>
		<ul class="list1">
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
		</ul>
		<ul class="list2">
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
		</ul>
		
		<h3>7.子选择符</h3>
		<h3>8.nth-child </h3>
	</body>
</html>
