<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				/*border: solid 5px black;*/
				border-top: solid 5px red;
				border-left: dashed 5px blue;
				border-right: dotted 5px blueviolet;
				border-bottom:  double 15px orangered;
			}
			.box1{
				width: 200px;
				height: 200px;
				/*border: solid 5px black;*/
				border-width: 10px;
				border-color: black;
				border-style: dashed;
			}
			.box2{
				width: 40px;
				height: 0px;
				border: solid 50px rgba(0,0,0,1);
				border-top: solid 80px red;
			}
		</style>
		
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<h3>制作一个三角形</h3>
		<div class="box2"></div>
	</body>
</html>
