<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 3000px;
			}
			div{
				width: 100px;
				height: 100px;
				background: red;
			}
			.box1{
				/*z-index: 99;*/
			}
			.box2{
				background: blue;
				position: relative;/*相对定位,参照物是它本身，元素不会脱离文档流*/
				top: -50px;
				left: 30px;
				z-index: 10;
			}
			/*1432*/
			.box3{
				background: gold;
				position: absolute;/*绝对定位，参照物是具有定位属性的包含快，元素会脱离文档流*/
				top: 50px;
				left: 50px;
				z-index: 5;
			}
			.box4{
				background: green;
				position: fixed;/*固定定位，参照物是具浏览器窗口，元素会脱离文档流*/
				top: 50px;
				left: 10px;
				z-index: -5;
			}
		</style>
	</head>
	<body>
		<h3>层叠性：默认情况下，用了定位的元素的层叠性比没用定位的元素高；都用了定位的元素比较他们的html顺序，后面的高</h3>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</body>
</html>
