<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				background: red;
				border-radius: 10px;/*四个角*/
				border-radius: 10px 20px;/*左上角右下角，右上角左下角*/
				border-radius: 10px 20px 30px;/*左上角,右上角左下角,右下角*/
				border-radius: 10px 20px 30px 40px;/*左上角,右上角,右下角,左下角*/
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-radius: 10px 100px;
			}
			.box2{
				width: 200px;
				height: 200px;
				background: blue;
				position: relative;
				border-radius: 10px/50px;/*圆的水平半径，圆的垂直半径*/
			}
			.box3{
				width: 20px;
				height: 100px;
				background: gold;
				border-radius: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.box4{
				width: 40px;
				height: 40px;
				border: solid 100px black;
				background: red;
				border-radius: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box2">
			<div class="box3"></div>
		</div>
		<div class="box4"></div>
	</body>
</html>
