<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				top: 0px;
				left: 0px;
				transition-property: all;/*检索或设置对象中的参与过渡的属性*/
				transition-duration:3s ;/*检索或设置对象过渡的持续时间 */
				transition-timing-function: linear;/*检索或设置对象中过渡的动画类型 */
				transition-delay:0s ;/* 检索或设置对象延迟过渡的时间 */
				-webkit-transition:all 3s linear 0s ;
				-ms-transition: all 3s linear 0s;
				-moz-transition:all 3s linear 0s ;
				-o-transition;all 3s linear 0s;
				transition: all 3s linear 0s;/*简写*/
			}
			.box:hover{
				width: 200px;
				height: 200px;
				background: blue;
				top: 100px;
				left: 100px;
				/*display: none;*//*隐藏*/
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
