<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: wheat;
			}
			.list{
				width:130px;
				position: fixed;
				top: 200px;
				right: -78px;
				list-style: none;
			}
			.list li{
				height: 54px;
				line-height: 54px;
				background:#333;
				color: white;
				position: relative;
				top: 0px;
				left: 0px;
				transition: left 0.5s;
			}
			.list li:first-child{
				background: blue;
			}
			.list img{
				vertical-align: middle;
				margin: 0px 10px;
			}
			.list li:hover{
				left: -78px;
				background: blue;
			}
			.list li:nth-child(4):hover{
				left: 0px;
			}
			.box1{
				width: 200px;
				height: 0px;
				position: absolute;
				top: -100px;
				left: -210px;
				border-top: solid 110px rgba(0,0,0,0.5);
				border-bottom: solid 110px rgba(0,0,0,0.8);
				border-radius: 10px;
				opacity: 0;
				transition: all 0.5s;
			}
			.box1:before{
				content: "";
				width: 0px;
				height: 0px;
				border: solid 5px transparent;
				border-left: solid 5px rgba(0,0,0,0.8);
				position: absolute;
				top: -4px;
				left: 200px;
			}
			.list li:nth-child(4):hover .box1{
				left: -220px;
				opacity: 1;
			}
			.box1 img{
				width: 180px;
				position: absolute;
				top: -100px;
				left: 0px;
			}
			.box1 p{
				width: 100%;
				position: absolute;
				top: 68px;
				left: 0px;
				font-size: 14px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li>
				<img src="img/d2.png" />
				<span>在线客服</span>
			</li>
			<li>
				<img src="img/d2.png" />
				<span>在线客服</span>
			</li>
			<li>
				<img src="img/d2.png" />
				<span>在线客服</span>
			</li>
			<li>
				<img src="img/d2.png" />
				<div class="box1">
					<img src="img/d1.jpg" />
					<p>微信客服</p>
				</div>
			</li>
			<li>
				<img src="img/d2.png" />
				<span>在线客服</span>
			</li>
		</ul>
	</body>
</html>
