<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/c2.jpg) 0px 0px/100%;
			}
			.box{
				position: fixed;
				bottom: 100px;
				left:50%;
				margin-left: -50px;
				width: 100px;
				height: 100px;
				overflow: hidden;
			}
			.line{
				height: 0px;
				width: 0px;
				position: absolute;
				top: 0px;
				left: 50%;
				border-left: solid 1px white;
				animation: myline 2s  infinite;
			}
			@keyframes myline{
				0%{height: 0px;}
				33%{height: 100px;top: 0px;}
				100%{top: 100px;height: 100px;}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="line"></div>
		</div>
	</body>
</html>
