<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: orange;
			}
			.obox{
				height: 50px;
				line-height: 50px;
				background: black;
				margin: 100px auto;
				color: white;
				overflow: hidden;
			}
			.obox h3{
				float: left;
				margin-left: 100px;
			}
			.box{
				float: left;
				position: relative;
				top: 0px;
				animation: mybox 4s infinite;
			}
			.box:hover{
				animation-play-state: paused;
			}
			@keyframes mybox{
				0%{top: 0;}
				16.5%{top: -50px;}
				33%{top: -50px;}
				50%{top: -100px;}
				66.5%{top: -100px;}
				83%{top: -150px;}
				100%{top: -150px;}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<h3>最新公告：</h3>
			<div class="box">
				<p>中国成为纽约市第二大境外旅游客源国</p>
				<p>元旦小长假盘点：三亚 境外游客增长迅速 全域旅游促游客满意度提升</p>
				<p>旅游经营服务七类行为 或将列入“严重失信”</p>
				<p>中国成为纽约市第二大境外旅游客源国</p>
			</div>
		</div>
	</body>
</html>
