<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			.box{
				width: 529px;
				height: 500px;
				margin: 50px;
				position: relative;
				overflow: hidden;
			}
			.search{
				position: absolute;
				top: 0px;
				left: -529px;
				animation: mysearch 1s forwards;
			}
			img{
				display: block;
			}
			@keyframes mysearch{
				from{left: -529px;}
				to{left: 0px;}
			}
			.key{
				width: 0px;
				height: 22px;
				overflow: hidden;
				position: absolute;
				top: 22px;
				left: 20px;
				animation: mykey 2.5s step-end 1s forwards;
			}
			@keyframes mykey{
				0%{width: 0px;}
				20%{width: 21px;}
				40%{width: 40px;}
				60%{width: 60px;}
				80%{width: 78px;}
				100%{width: 100px;}
			}
			.result{
				width: 100%;
				height: 0px;
				background: url(img/result.png);
				position: absolute;
				top: 53px;
				left: 0px;
				animation:myresult 2s 3.5s forwards ;
			}
			@keyframes myresult{
				from{height: 0px;}
				to{height: 372px;}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="search" src="img/search.png" />
			<div class="key">
				<img src="img/key.png" />
			</div>
			<div class="result"></div>
		</div>
	</body>
</html>
